[mypy]
python_version = 3.8
ignore_missing_imports = True

warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-sail.dart.api_pb2_grpc]
# Ignore lack of annotations in generated gRPC code
ignore_errors = True

[tool:pytest]
# this should mirror the markers used in sail/python/sail/testing/marker.py
# conftest.py throws an error if the marker isn't set
markers =
    INTEGRATION_TEST: Mark the test with integration_test if it requires multiple separate modules to run.
    SMOKE_TEST: Mark the test with smoke_test if the test must pass for the source to be merged.
    UNIT_TEST: Mark the test with unit_test if the test tests the functionalities of a single class.
    SKIP_TEST: Mark the test with skip_test temporarily if it cannot be executed at the moment.
addopts = --strict-markers
junit_family = xunit2
norecursedirs =
  # standard ones
  .*
  build
  dist
  CVS
  _darcs
  *.egg
  venv
